REACT_APP_API_URL_PROD=https://fitness-competition-api.herokuapp.com/api/
REACT_APP_API_URL=http://192.168.8.104:8081/api/
REACT_APP_SOCKET_IO=http://192.168.8.104:8081/
REACT_APP_SOCKET_IO_PROD=https://fitness-competition-api.herokuapp.com/