REACT_APP_API_URL_PROD=https://fitness-competition-api.herokuapp.com/api/
REACT_APP_API_URL=http://localhost:8080/api/
REACT_APP_SOCKET_IO=http://localhost:8080/
REACT_APP_SOCKET_IO_PROD=https://fitness-competition-api.herokuapp.com/